<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "kitt3n_loop"
 *
 * Auto generated by Extension Builder 2019-04-23
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'kitt3n | Loop',
    'description' => '',
    'category' => 'plugin',
    'author' => 'Oliver Merz, Georg Kathan, Dominik Hilser, ZWEI14 GmbH',
    'author_email' => 'o.merz@kitt3n.de, g.kathan@kitt3n.de, d.hilser@kitt3n.de, hallo@ZWEI14.de',
    'state' => 'stable',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '9.5.0',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-9.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
